# HlslTools

./: CHANGELOG.md  README.md
.github/workflows/: release.yml
samples/: Common.hlsli  NewFeaturesTest.hlsl
src/: Directory.Build.props
src/ShaderTools.CodeAnalysis.Hlsl.Features.Tests/Completion/: SymbolCompletionProviderTests.cs
src/ShaderTools.CodeAnalysis.Hlsl.Tests/Binding/: FunctionInvocationExpressionTests.cs  IssueRegressionTests.cs  RaytracingTests.cs  ScalarTypeAliasTests.cs
src/ShaderTools.CodeAnalysis.Hlsl.Tests/Parser/: PreprocessorTests.cs
src/ShaderTools.CodeAnalysis.Hlsl/Binding/: Binder.Declarations.cs  Binder.Types.cs  IntrinsicBinder.cs
src/ShaderTools.CodeAnalysis.Hlsl/Formatting/: FormattingVisitor.cs
src/ShaderTools.CodeAnalysis.Hlsl/Parser/: DirectiveParser.cs  HlslLexer.MacroExpansion.cs  HlslLexer.cs  HlslParser.Expressions.cs  HlslParser.Types.cs
src/ShaderTools.CodeAnalysis.Hlsl/Symbols/: IntrinsicAttributes.cs  IntrinsicConstants.cs  IntrinsicFunctions.SM6.cs  IntrinsicTypes.cs  TypeFacts.cs
src/ShaderTools.CodeAnalysis.Hlsl/Syntax/: Syntax.xml  SyntaxFacts.cs  SyntaxKind.cs
src/ShaderTools.Editor.VisualStudio/: source.extension.vsixmanifest
src/ShaderTools.LanguageServer/: ShaderTools.LanguageServer.csproj
src/ShaderTools.LanguageServer/Handlers/: HoverHandler.cs  SignatureHelpHandler.cs
src/ShaderTools.VSCode/: README.md  package-lock.json  package.json
