<Project>
  <PropertyGroup>
    <SdkVersion>16.10.31321.278</SdkVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <!-- VSSDK build tools 18.x so the produced VSIX is recognized as compatible with Visual Studio 2026 (v18). -->
    <BuildToolsVersion>18.6.38345</BuildToolsVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
